function dropdownEvent()
			{
			    var item = $("#input-id").val();  //** change 'input-id'
			    //alert(delegacion);
			    $.ajax(
				{
			        data : item, //{data1:client, data2:delegacion}, (if you need many values)
			        //url : 'link',	//calling method //*no need for you
			        success : function(data)
			        {
			            $("#dropdown-id").html("");
					$("#productos").append('<option value="-1">- - Escoger Productos - -</option>');
				        //for(var i=0; i<=obj_array.length;i++)
					//{
						//var aux = obj_array[i];
						//alert(aux.code+","+aux.descrip);
				            	//$("#productos").append('<option value="'+aux.code+'">'+aux.descrip+'</option>');
				        //}//end for loop
			        }//end success
			    });//end ajax request
			};//end subDropdown()
